<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
    >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/book" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/secondary_text"
                    android:textSize="19sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dullerSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="@color/secondary_text"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:lines="1"

                android:text="The 7 dealy habbit"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"

                android:layout_marginTop="7dp"
                android:alpha="0.60"
                android:lines="1"
                android:text="Anas"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/publish_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:lines="1"
                android:text="2016"
                android:textColor="@color/primary_dark"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                >

                </RatingBar>
                <TextView
                    android:id="@+id/ratingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="5"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
        >
        <Button
            android:id="@+id/edit_button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="16dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>